# herrera-mosquera-elisa-andrea-mov-com

./: README.md
00-kotlin/Deber001/: settings.gradle.kts
00-kotlin/Deber01/src/main/kotlin/: Main.kt  Planeta.kt  SistemaSolar.kt
00-kotlin/Deber01/src/main/kotlin/clases/: Main.kt
00-kotlin/Deber01/src/main/kotlin/contructores/: Planeta.kt  SistemaSolar.kt
00-kotlin/Moviles/src/main/kotlin/: Main.kt
01 - Android/app/src/main/res/layout/: activity_ifirestore.xml
01Android/: build.gradle  settings.gradle
01Android/app/: build.gradle
01Android/app/src/main/: AndroidManifest.xml
01Android/app/src/main/res/layout/: activity_aaciclo_vida.xml  activity_blist_view.xml  activity_cln_intent_explicito_parametros.xml  activity_ecrud_entenador.xml  activity_frecycler_view.xml  activity_hfirebase_uiauth.xml  activity_main.xml  recycle_view_vista.xml
01Android/app/src/main/res/menu/: menu.xml
01Android/app/src/main/res/navigation/: nav_graph.xml
01Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
01Android/app/src/main/res/values-en-land/: string.xml
01Android/app/src/main/res/values-en-port/: string.xml
01Android/app/src/main/res/values-es-land/: string.xml
01Android/app/src/main/res/values-es-port/: string.xml
01Android/app/src/main/res/values-land/: string.xml
01Android/app/src/main/res/values-night/: themes.xml
01Android/gradle/wrapper/: gradle-wrapper.properties
Deber01/src/main/kotlin/: Main.kt  Planeta.kt  SistemaSolar.kt
Deber01/src/main/kotlin/Clases/: Planeta.kt  PlanetasPlaneta@37f8bb67.txt  SistemaSolar.kt
Deber01/src/main/kotlin/Planetas/: PlanetasPlaneta@37f8bb67.txt
Deber01/src/main/kotlin/SistemaSolar/: SistemaSolarSistemaSolar@37f8bb67.txt
Deber01/src/main/kotlin/archivos/: planetas.txt  sistemasolar.txt
Deber02/app/src/main/: AndroidManifest.xml
Deber02/app/src/main/res/layout/: activity_main2.xml
Deber02/app/src/main/res/values/: colors.xml
Deber03/app/: build.gradle
Deber03/app/src/main/: AndroidManifest.xml
Deber03/app/src/main/java/com/example/deber03/: MainActivity.kt
Deber03/app/src/main/res/drawable/: search_background.xml
Deber03/app/src/main/res/layout/: activity_main.xml  item_image_slider.xml  item_layout.xml  item_layout1.xml  item_layout2.xml
Deber03/app/src/main/res/values/: colors.xml
Deber03/gradle/wrapper/: gradle-wrapper.properties
Examen/CRUD-Room-Kotlin-Android-Studio-main/app/src/main/res/layout/: activity_main.xml  item_rv_sistema.xml
Examen01/: build.gradle
Examen01/app/: build.gradle  google-services.json
Examen01/app/src/main/: AndroidManifest.xml
Examen01/app/src/main/java/com/example/examen01/: AdaptadorListener.kt  AdaptadorListener2.kt  AdaptadorPlanetas.kt  AdaptadorSistemas.kt  DBPlanetas.kt  DBPrueba.kt  DaoPlaneta.kt  DaoSistema.kt  MainActivity.kt  MainActivity2.kt  Planeta.kt  Planetas.kt  Sistema.kt  SistemaSolar.kt  SistemaSolarAdapter.kt  SistemaSolares.kt
Examen01/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_rv_planeta.xml  item_rv_planetas.xml  item_rv_sistema.xml  item_rv_sistemasolar.xml
Examen01/app/src/main/res/values/: colors.xml
Examen01/gradle/wrapper/: gradle-wrapper.properties
Proyecto/app/: build.gradle
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/res/layout/: activity_crear_receta2.xml  activity_crear_receta3.xml  activity_menu.xml
Proyecto_H_S/Proyecto/Base de Datos/: Usuario_Receta_.sql
Proyecto_H_S/Proyecto/Mockups/: Diseño_VR3
Proyecto_H_S/Proyecto/historias de Usuario/: Jira.txt
(+45 files in other folders)
