<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearRecetaActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribir receta"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:elevation="8dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:contentPadding="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textSize="23sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recetas"
                    android:textSize="23sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="25dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de recetas"
                    android:textSize="23sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="25dp"/>


                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton android:id="@+id/receta_ensalda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ensaladas"
                       />
                    <RadioButton android:id="@+id/radio_Pastas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pastas"
                        />

                    <RadioButton android:id="@+id/radio_Arroces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arroces"
                        />
                </RadioGroup>

                <Button
                    android:id="@+id/btn_siguiente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:backgroundTint="@color/btn_color"
                    android:drawableRight="@drawable/ic_ios"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="siguiente" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>



















</androidx.coordinatorlayout.widget.CoordinatorLayout>